{
    "name": "paloaltoexam",
    "version": "1.0.0",
    "description": "",
    "main": "npm run",
    "dependencies": {
        "events": "^1.1.0",
        "nconf": "^0.8.4",
        "socket.io": "^1.4.6"
    },
    "devDependencies": {
        "babel-core": "^6.9.0",
        "babel-plugin-transform-class-properties": "^6.9.0",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-stage-0": "^6.5.0",
        "del": "^2.2.0",
        "graceful-fs": "^4.1.4",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-extend": "^0.2.0",
        "gulp-load-plugins": "^1.2.4",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-util": "^3.0.7",
        "run-sequence": "^1.2.1"
    },
    "scripts": {
        "build": "gulp build",
        "start": "node ./dest/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/shlomisas/paloaltonetworksexam.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/shlomisas/paloaltonetworksexam#readme"
}
